{
    "results_dir": "/home/wallacelab/teba/multimodal_brain_inspired/marren/temporal_dynamics_of_human_alignment/single_epoch_perturbation_sweeps/pereturb_sweep_baselineseed2_perturbseed43",
    "img_dir": "/home/wallacelab/teba/multimodal_brain_inspired/NOD/imagenet",
    "batch_size": 256,
    "cuda": "cuda:0",
    "load_hba": true,
    "backbone": "ViT-L/14"
}

